# MagicVilla_API

./: MagicVilla.sln  README.md
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: APIResponce.cs  IEnuerable.cs  NameAttribute.cs  ViiaAPIController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContent.cs  ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs  LoggingV2.cs
MagicVilla_VillaAPI/Migrations/: 20240618094059_AddVillaTable.Designer.cs  20240618135215_SeedVillaTable.Designer.cs  20240618135648_SeedVillaTableWithCreateDate.Designer.cs  20240618135648_SeedVillaTableWithCreateDate.cs  20240622210521_AddVillaNumberToDb.Designer.cs  20240622210521_AddVillaNumberToDb.cs  20240622215903_AddForeignKeyToVillaTable.Designer.cs  20240622215903_AddForeignKeyToVillaTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  ApiType.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: ApplicationDbContent.cs  IVillaRepository.cs  Repository.cs  VillaNumberRepository.cs  VillaRepository.cs  VillaRepositoryBase.cs  VillaRepositoryBase1.cs
MagicVilla_VillaAPI/Repository/IRepository/: ApplicationDbContext.cs  IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs  MillaRepository.cs  VillaRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: HomeController.cs  VillaController.cs  VillaNumberController.cs  villaDTO.cs
MagicVilla_Web/Models/: APIResponse.cs  ErrorViewModel.cs
MagicVilla_Web/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseService.cs  HttpClientFactory.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IBaseService.cs  IVillaService.cs  IVillaServiceBase.cs
MagicVilla_Web/Views/: _ViewImports.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml  Privacy.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml
MagicVilla_Web/wwwroot/css/: bootstrap.css
(+7 files in other folders)
